<!DOCTYPE html>
<html lang="en">
<head>
    <title>A</title>
    <style type="text/css">
         @import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap');
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-color: #03ff5f;
        }
        .Header{
            border-bottom: 25px groove salmon ;
            background-color: #03ff5f;
            text-align: center;
        }

        h1{
            font-family:'Rubik Doodle Shadow', system-ui;
            font-size: 48pt;
            align-self: flex-end;
        }
        .Apple{
            display: inline-flex;
            margin-left: 30%
        }
        .Aeroplane{
            display: inline-flex;
            margin-left: 5%
        }
        .Ant{
            display: inline-flex;
            margin-left: 5%
        }
        .for{
            padding: 10px;
            text-align: center;
            letter-spacing: 0.2em;
            text-shadow: 10px 20px 10px #052c14;
            font-size: 48pt;
        }
        button{
            background-color: rgb(243, 129, 84);
            font-size: larger;
            inline-size: 220px;
            border: 4px dotted #03ff5f;
    
        }
        
    </style>
</head>
<body>
    <div class="Header">
        <nav>
            <br>
            <img src="./Alphabets/H.jpg" alt="H" height="240" width="240">
            <div>
            <button> <a href="./index.html">Home</a> </button> 
            <button> <a href="./G.html">Previous Page</a></button> 
            <button> <a href="./I.html">Next Page</a></button>
            <button> <a href="./Z.html">Last Page</a></button>
            </div>
        </nav>
    </div>
        <h1 class="for"> H,h for </h1>
    <div class="Apple">
        <h1>House</h1>
        <img src="./Assets/house.jpg" alt="House" height="360" width="360">
    </div>
    <div class="Aeroplane">
        <h1>Hat</h1>
        <img src="./Assets/hat.jpg" alt="Hat" height="360" width="360">
    </div>
    <div class="Ant">
        <h1>Hen</h1>
        <img src="./Assets/hen.jpg" alt="Hen" height="360" width="360">
    </div>
</body>
</html>