<!DOCTYPE html>
<html lang="en">
<head>
    <title>ABC Book</title>
    <style type="text/css">
         @import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap');
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-image: url(./Assets/pexels-fwstudio-129731.jpg);
        }
        .Header{
            border-bottom: 25px groove salmon ;
            text-align: center;
            color: rgb(255, 0, 0);
            background-color: #03ff5f;

        }

        h1{
            font-family:'Rubik Doodle Shadow', system-ui;
            text-align: center;
            font-size: 48pt;
            align-self: flex-end;
        }
        table{
            padding: 30px;
            border-spacing: 20px;
            display:inline-block;
            border: 10px solid #03ff5f;
            border-spacing: 2em;
            align-items: center;
            text-align: center;
            margin-left: 60px;
            background-color: #03ff5f;
        }
        button{
            background-color: rgb(243, 129, 84);
            font-size: larger;
            inline-size: 220px;
            border: 4px dotted #03ff5f;
    
        }

    </style>
</head>
<body>
    <div class="main" id="top">
    <div class="Header">
        <nav>
            <br>
            <img src="./Assets/abc.jpg" alt="abc" height="200" width="360">
            <img src="./Assets/saylani logo.jpg" alt="logo" height="200" width="360">
            <div>
            <button> <a href="./Home.html">Home</a> </button> 
            <button> <a href="./Form.html">Registration</a></button> 
            <button> <a href="./A.html">Next Page</a></button>
            <button> <a href="./Contact Us.html">Contact US</a></button>
            </div>
        </nav>
    </div>
    <div class="body">
        <br />
        <h1>Click on the Alphabet </h1>
        
        <table>
            <tr>
                <td> <a href="./A.html"> <img src="./Alphabets/A.jpg" alt="A" height="150" width="150"></a></td>
                <td> <a href="./B.html"> <img src="./Alphabets/B.jpg" alt="B" height="150" width="150"></a></td>
                <td> <a href="./C.html"> <img src="./Alphabets/C.jpg" alt="C" height="150" width="150"></a></td>
                <td> <a href="./D.html"> <img src="./Alphabets/D.jpg" alt="D" height="150" width="150"></a></td>
                <td> <a href="./E.html"> <img src="./Alphabets/E.jpg" alt="E" height="150" width="150"></a></td>
                <td> <a href="./F.html"> <img src="./Alphabets/F.jpg" alt="F" height="150" width="150"></a></td>
            </tr>
            <tr>
                <td> <a href="./G.html"> <img src="./Alphabets/G.jpg" alt="G" height="150" width="150"></a></td>
                <td> <a href="./H.html"> <img src="./Alphabets/H.jpg" alt="H" height="150" width="150"></a></td>
                <td> <a href="./I.html"> <img src="./Alphabets/I.jpg" alt="I" height="150" width="150"></a></td>
                <td> <a href="./J.html"> <img src="./Alphabets/J.jpg" alt="J" height="150" width="150"></a></td>
                <td> <a href="./K.html"> <img src="./Alphabets/K.jpg" alt="K" height="150" width="150"></a></td>
                <td> <a href="./L.html"> <img src="./Alphabets/L.jpg" alt="L" height="150" width="150"></a></td>
            </tr>
            <tr>
                <td> <a href="./M.html"> <img src="./Alphabets/M.jpg" alt="M" height="150" width="150"></a></td>
                <td> <a href="./N.html"> <img src="./Alphabets/N.jpg" alt="N" height="150" width="150"></a></td>
                <td> <a href="./O.html"> <img src="./Alphabets/O.jpg" alt="O" height="150" width="150"></a></td>
                <td> <a href="./P.html"> <img src="./Alphabets/p.jpg" alt="P" height="150" width="150"></a></td>
                <td> <a href="./Q.html"> <img src="./Alphabets/Q.jpg" alt="Q" height="150" width="150"></a></td>
                <td> <a href="./R.html"> <img src="./Alphabets/R.jpg" alt="R" height="150" width="150"></a></td>
            </tr>
            <tr>
                <td> <a href="./S.html"> <img src="./Alphabets/S.jpg" alt="S" height="150" width="150"></a></td>
                <td> <a href="./T.html"> <img src="./Alphabets/T.jpg" alt="T" height="150" width="150"></a></td>
                <td> <a href="./U.html"> <img src="./Alphabets/U.jpg" alt="U" height="150" width="150"></a></td>
                <td> <a href="./V.html"> <img src="./Alphabets/V.jpg" alt="V" height="150" width="150"></a></td>
                <td> <a href="./W.html"> <img src="./Alphabets/W.jpg" alt="W" height="150" width="150"></a></td>
                <td> <a href="./X.html"> <img src="./Alphabets/X.jpg" alt="X" height="150" width="150"></a></td>
            </tr>
            <tr>
                <td colspan="3"> <a href="./Y.html"> <img src="./Alphabets/Y.jpg" alt="Y" height="150" width="150"></a></td>
                <td colspan="3"> <a href="./Z.html"> <img src="./Alphabets/Z.jpg" alt="Z" height="150" width="150"></a></td>
            </tr>
            </table>
    </div>

    </div>
</body>
</html>